# NewInventory

./: CODE_ANALYSIS_REPORT.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/inventoryapp/data/: AuthRepository.kt  AuthRepository.kt.old  InventoryRepository.kt  Result.kt
app/src/main/java/com/example/inventoryapp/model/: DeletedInfo.kt  InventoryItem.kt  InventoryViewModel.kt  Transaction.kt  UserRole.kt
app/src/main/java/com/example/inventoryapp/ui/components/: InventoryCard.kt  SegmentedButton.kt  TooltipIcon.kt  TransactionForm.kt  TransactionHistoryCard.kt  TransactionTopBar.kt
app/src/main/java/com/example/inventoryapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/inventoryapp/ui/screens/: AddEditItemScreen.kt  AnalyticsScreen.kt  BarcodeScannerScreen.kt  InventoryDetailDialog.kt  InventoryScreen.kt  LoginScreen.kt  RegisterScreen.kt  ReportsScreen.kt  SplashScreen.kt  TransactionDetailDialog.kt  TransactionHistoryScreen.kt  TransactionPage.kt  TransactionScreen - Working.kt  TransactionScreen.kt
app/src/main/java/com/example/inventoryapp/ui/theme/: Color.kt  InventoryAppTheme.kt  Typography.kt
app/src/main/java/com/example/inventoryapp/utils/: DownloadUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
